D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2FWk1_Introduction_to_remote_sensing.qmd="0D214AAB"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2FWk2_Presentation.qmd="10785498"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2FWk3_Corrections.qmd="1907EC16"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2FWk4_Policy.qmd="96FD9E7D"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2F_quarto.yml="06190982"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2Findex.qmd="0D40418A"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2Fintro.qmd="474B4428"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2Fpersonal_introduction.qmd="BA6825E1"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FBorui_W%2Freferences.qmd="0EB7137F"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2FXaringan_presentation%2Fppt.Rmd="0F63386D"
D%3A%2FUss%2FRS%2F0023Remotely_Sensing%2Fppt.Rmd="7BD6926E"
